spring.application.name=posts-service

server.servlet.context-path=/posts
server.port=9010

#spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:57712/linkedIn
#spring.datasource.url=jdbc:postgresql://posts-db:5432/linkedIn
spring.datasource.url=jdbc:postgresql://linkedin-db:5432/linkedinDB

#spring.datasource.username=postgres
spring.datasource.username=user
#spring.datasource.password=RnBIZmcCybeOHVSGdExkWANUTnZyfZLf
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
eureka.client.service-url.defaultZone= http://discovery-server:8761/eureka
#spring.redis.ssl.enabled=true
#spring.redis.url=rediss://default:AYzjAAIjcDE2OGI2NmQ2NzI0ZTk0NTAzOTVkM2UyYjJhMmRmNTlhYnAxMA@equal-elephant-36067.upstash.io:6379
#



#spring.application.name=posts-service
#
#server.servlet.context-path=/posts
#server.port=9010
#
#spring.datasource.url=jdbc:postgresql://${DB_SERVICE:posts-db}:5432/${DB_NAME:postsDB}
#spring.datasource.username=${DB_USER:user}
#spring.datasource.password=${DB_PASSWORD:password}
#spring.jpa.hibernate.ddl-auto=update
#
#eureka.client.service-url.defaultZone= http://discovery-server:8761/eureka